<!DOCTYPE html>
<html lang="en">
  <title>The new META</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Meta Website</title>
  <style>
    body {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: url('IMG_20240111_134854.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      font-family: "Times New Roman", Times, serif;
      margin: 0;
      padding: 20px;
      color: rgb(0, 0, 0);
    }

    nav {
      text-align: center;
      padding: 10px;
      background-color:  rgb(0, 128, 0);
    }

    nav a {
      margin: 0 10px;
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    .green-button0 {
      font-size: 20px;
      background-color: #8cc84b;
      color: #fff;
      margin: 5px;
      padding: 50px;
      text-shadow: 1px 1px 1px #000;
      width: 50%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-image: url('IMG_20240113_190805.jpg');
      background-size: cover;
      background-position: center;
      text-shadow: 1px 1px 1px #000;
    }

    .green-button {
      font-size: 20px;
      background-color: #8cc84b;
      color: #fff;
      padding: 10px;
      margin: 5px;
      width: 48%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-image: url('pexels-photo-7567606.jpeg');
      background-size: cover;
      background-position: center;
      text-shadow: 1px 1px 1px #000;
    }

    .green-button2 {
      font-size: 20px;
      background-color: #8cc84b;
      color: #fff;
      padding: 10px;
      margin: 5px;
      text-shadow: 1px 1px 1px #000;
      width: 48%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-image: url('IMG_20240111_134700.jpg');
      background-size: cover;
      background-position: center;
      text-shadow: 1px 1px 1px #000;
    }

    .green-button3 {
      font-size: 20px;
      background-color: #8cc84b;
      color: #fff;
      padding: 10px;
      margin: 5px;
      width: 48%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-image: url('IMG_20240111_140137.jpg ');
      background-size: cover;
      background-position: center;
      text-shadow: 1px 1px 1px #000;
    }

    .green-button4 {
      font-size: 20px;
      background-color: #8cc84b;
      color: #fff;
      padding: 10px;
      margin: 5px;
      width: 48%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-image: url('IMG_20240111_141101.jpg');
      background-size: cover;
      background-position: center;
      text-shadow: 1px 1px 1px #000;
    }

    .center-button {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: left;
    }

    footer {
      background-color:rgb(0, 128, 0);
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>The New Meta</h1>
  </header>

  <nav>
    <a href="#"><del>About</del></a>
    <a href="#"><del>Services</del></a>
    <a href="#"><del>Contact</del></a>
    <a href="#"><del>Creator</del></a>
  </nav>

  <main>
    <h2>Welcome to Our Website!</h2>
    <p>This is The Homepage of the New Meta, here we will see all the written works for blogs, aricles, and guides, as well as the Best made works, and recent works that was made on the New Meta website. This website's purpose is to educate you and to make people more aware of the new, more advanced Technological Age, We hope to further improve this website to reach even more people. We hope what you need is here, and enjoy some of the works on the website.</p>

    <h3>Best Made Work:</h3>

    <a href="whychatgptdanger.html" target= self title = "whychatgptdanger">
      <button class="green-button0 right-button">Why ChatGPT is possibly Dangerous</button>
    </a> 

    <h3>Other related works:</h3>
    
    <a href="hustles.html" target= self title = "Hustles.html">
        <button class="green-button right-button">Making Side-hustles with an Old or Broken PC/Laptop</button>
    </a>

    <a href="Benefitsofai.html" target= self title = "Benefits of AI">
      <button class="green-button2 right-button">3 Ways We Can Benefit from Open-AI</button><br>
    </a><br>

    <a href="chatgpthuge.html" target= self title = "Why ChatGPT is Huge Now">
      <button class="green-button3 right-button">Why ChatGPT is Huge Now</button>
    </a>

    <a href="importanceofcode.html" target= self title = "Importance of Coding/Programming">
      <button class="green-button4 right-button">The Importance of Coding/Programming</button><br>
    </a><br>
    <br>

  </main>

  <footer>
    &copy; 2024 The new Meta Website. All rights reserved.
  </footer>

</body>
</html>
